{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "news-eg.gl.joinmc.link",
          "assigned_srv": "news-eg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "97327349-56a1-4612-81f0-f7268ddc47e8",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56873,
          "port_start": 56872,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-23T14:53:48.715129Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93ade994-bfcd-464e-83b9-e4cd6064f357",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd69c923-46e9-4f40-b470-60dd9715c991",
          "agent_name": "from-key-fa82",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
